<report>
	<activity
	user="Ian"
	host="IAN-PC"
	rxversion="5.1.2.19431"
	osversion="Windows 8.1 64bit"
	runtimeversion="4.0.30319.34014"
	procarch="32bit"
	language="en-US"
	screenresolution="3840x1080"
	timestamp="9/23/2014 1:08:03 PM"
	timestampiso="2014-09-23T20:08:03"
	module="Notes"
	timeoutfactor="1"
	result="Failed"
	duration="0ms"
	durationms="0"
	type="root"
	rid="2d76cbeea6ca95a"
	totalerrorcount="0"
	totalwarningcount="0"
	totalsuccesscount="0"
	totalfailedcount="0"
	totalblockedcount="0">
		<detail>
			Notes
		</detail>
		<varbindings/>
		<item
		time="00:00.313"
		level="Error"
		category="Module">
			<message>
				Test run was aborted by the user.
			</message>
			<metainfo
			loglvl="Error"/>
		</item>
	</activity>
</report>
