<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="5.1.2.19431"
id="8fd30920-180f-4dc0-804e-76a1572553a7"
embeddedrepository="false"
mode="Desktop">
	<name>
		PatientRecords
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="PatientRecords"
	namespace="UpdatePatient"/>
	<variables/>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="cbce2b17-c8af-4d4b-bfa3-da92cb6bc669"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="761"
		sy="373"
		loc="36;36">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="88f9726c-d988-4fa1-a525-b13fa0aad052">
				<element
				role="unknown"
				prefcap="inputtag"
				capabilities="webelement, inputtag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="725,337,82,82"
				snapElem="">
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						ptrecord
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						82
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						2147483647
					</attribute>
					<attribute
					name="name"
					type="System.String">
						ptrecord
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="src"
					type="System.String">
						https://neutron.plexia.local/emrwebtest3_modal/images/mainmenu/patientrec1_3.jpg
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<attribute
					name="title"
					type="System.String">
						patient records
					</attribute>
					<attribute
					name="type"
					type="System.String">
						image
					</attribute>
					<attribute
					name="width"
					type="System.String">
						82
					</attribute>
					<dynamicattribute
					name="accessKey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="border"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="cache"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataFld"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataFormatAs"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataSrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dynsrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hideFocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hspace"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="indeterminate"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="loop"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lowsrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="oSrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="readOnly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="start"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="useMap"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="vrml"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="vspace"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='neutron.plexia.local']/?/?/iframe[@id='PlexiaMainFrame']//input[#'ptrecord']
				</path>
			</info>
			<helperscreenshot
			guid="394919d5-c166-46e4-bc15-a3845f56c998">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCACOAI4DASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDM2H1H
/fQo2H1H/fQpKdGhkcKMZPrUGYmw+o/76FGw+o/76FW/7Lu/+eTf98n/AAo/su7/AOeTf98n/Ciz
CzKmw+o/76FGw+o/76FW/wCy7v8A55N/3yf8KP7Lu/8Ank3/AHyf8KLMLMqbD6j/AL6FGw+o/wC+
hVv+y7v/AJ5N/wB8n/Cj+y7v/nk3/fJ/woswsypsPqP++hRsPqP++hVv+y7v/nk3/fJ/wo/su7/5
5N/3yf8ACizCzKmw+o/76FGw+o/76FW/7Lu/+eTf98n/AAo/su7/AOeTf98n/CizCzKmw+o/76FG
w+o/76FW/wCy7v8A55N/3yf8KP7Lu/8Ank3/AHyf8KLMLMqbD6j/AL6FSI8qLtVgBnd1HWnz2U0C
bpV2j3BGar0mu4EzSytgMyEA5xhetIZJiQd4GBgYIGBUVFLlXYAqW1/4+F/H+VRVLa/8fC/j/KqQ
I7Oiis6/vrmC8WC3SN9ybvm/HPf2qm7G8IObsjRorHF/qRYKLaIknA44z6ZzTTe6kqI7QxkYJBz1
HfgGlzeRp7F/zL7zaorIF9qhx/oqDJAG5SMn8TQLvVGkAEEWckY9SOvejm8g9i/5l95r0Vktd6qp
Ia2hBC7jz2/76pq3+ptj/RUGSACVIzn6mjm8g9i/5l95sUVl/adW3lPssO4DOM9v++qYL7UypYW8
OAAfz6d6ObyD2L/mX3mvRWObrVEkcm3j4AyM5A689akW41ZlDLbQEHoQw/8AiqObyD2L/mX3jPEX
/Hun4/zFc9WnqF5Pcxuk6IrRHGF9c89/asyle+phVg4S5WFFFFBmFS2v/Hwv4/yqKpIGCTKzHAFA
I7Ssq7RZNet0cZUxnIz/AL1N/t+L/nn/AOPH/CqsmppJqcV0E+VF24z9fb3okdVB6y9Gbn2eLzPM
2ncDn7xxn1x0oFtEBjbkc8Ek9etZ39ux/wDPL/x4/wCFH9ux/wDPL/x4/wCFWY3NJYI1AHzHByNz
k4P4mgwRkg4IIbdkEjms3+3Y/wDnl/49/wDWpf7bT/nif++j/hRcVzTKKX3EZONv4UwW0QQphip7
FycfTnis465GD/qv/Hj/AIUf27H/AM8v/Hj/AIUXHc0TbRMBkMcDGd5yR6E55pxhjIYFBhgAR7Cs
z+3Y/wDnl/49/wDWo/t2P/nl/wCPH/Ci4XNEW0Y3Y3gtjJ3tk4981IiqiBVGAOlZX9ux/wDPL/x4
/wCFOTWkckLFkgE/e7AZPagLmTe/668/66H/ANCqjVq4mWRp36eY24D8c1VrNbGmJ/ifd+QUUUUz
nCiiigAp6fdplPT7tTI3oby9H+QtFFFUYEttF506x5xmugCqoChVwOBxXP2pK3CYOOa3lBdm+bao
6nGaAIZrK3lcuQVJ646Uv2e2K4SFSccY5qwEQH5iW9ugqQy8H6Ux2OfksLkEt5LBQCSSMYqqRg1v
arc+XZrGp5cc/SsE80hBU1r/AK1v+uUn/oBqGprX/Wt/1yk/9ANAFdui02nN0Wm1MdjfE/xH8vyQ
UUUVRgFFFFABT0+7TKen3amRvQ3l6P8AIWiiiqMCS3/16fWt9Pli56sSxrno2CyKx6A1ck1KWRsR
IeF6KpPA70AWlnMUiPPcgJIZQFfaANrgDB+lT/aodu4SoQe4OajsrZrzTEb5TuinTJ/vM/B/Q1Br
FjFbKZ0jVGecBdvHy7OmPqDVNFNFS9nM8xP8IGB9KrUUVJIVNa/61v8ArlJ/6Aahqa1/1rf9cpP/
AEA0AV26LTac3RabUx2N8T/Efy/JBRRRVGAUUUUAFPT7tMp6fdqZG9DeXo/yFp0cbyyBI1LMegFN
qzpsqQX0ckrbUGcnGexqjAZJaXEQUyQuoY4GR39KkEN7YSpcCJlYHA9G9j9aklvo9giigAj83zG3
Nnf+nFOutSE9q0CwbAxz97p+GBQM3bOaKeANCNnJ3JjBVu4I9c1n64TcGG0gHmShvMZR/CACOfzr
NmvEllSYQtHJ8okKSld4HbiltL5bYzhYcrK2fvfMPxOc1Vx3IRaXBkaMQuXXkjHIp6WFw1yLcpsc
jPzdMVM2pbnmbyifNi8vl849+lINRKzW0gi/1CbMbvvcYqRFWaGSCTZKpVvenWv+tb/rlJ/6AabO
6SSlo4ygPYtnmnWv+tb/AK5Sf+gGgRXbotNpzdFptTHY3xP8R/L8kFFFFUYBRRRQAU9Pu0ypIVL/
ACgqCf7zAD8zUs3oby9H+QVasYY5mm80EiOJnABxyMVH9mf+/D/3+T/Gj7M/9+H/AL/p/jVGJdsL
W1uVlkKudpAEQbJA9enNKthB9rnQB32KGSInDN7VR+zP/fh/7/p/jR9mf+/D/wB/0/xoAuw2cbzz
B4HVkQMsG/lvxp66fbtfRRkMu+Ms0e7JQ/Ws/wCzP/fh/wC/6f40fZn/AL8P/f5P8aALNlbwXLys
I3PloCsXmcufrirc1pFJc2kbxMi+VllXqPrWX9mf+/D/AN/k/wAaPsz/AN+H/v8AJ/jQBPqlvHbT
IsahQRnG4k/r0qC1/wBa3/XKT/0A0fZn/vw/9/k/xp8URiLu7xY8txxKpOSpA4B96AKjdFptObot
NqY7G2J/iP5fkgoooqjAKKKKAClDYGMZpKKTVy4TlB3iO3D+6KNw/uim0UuVGn1mp3/Bf5Dtw/ui
jcP7optFHKg+s1O/4L/IduH90Ubh/dFNoo5UH1mp3/Bf5Dtw/uijcP7optFHKg+s1O/4L/IduH90
Ubh/dFNoo5UH1mp3/Bf5Csc44xSUUU0rGU5ub5pbhRRRTJCiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKAP/2Q==
			</helperscreenshot>
		</mouseitem>
	</recorditems>
	<repository
	name="UpdatePatientRepository"
	id="7c519df9-ceae-4c00-bb1d-833ed6b79560"
	rxversion="5.1.2.19431"
	relativepath="UpdatePatientRepository.rxrep">
		<codegen
		classname="UpdatePatientRepository"
		namespace="UpdatePatient"/>
		<rootfolder
		name="_rootdummy_"
		id="87c65d34-3edb-4e7e-b5f7-ae9175948e72"/>
	</repository>
	<usercodefile
	lang="CSharp">
		PatientRecords.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
