<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="9DEE93B5-AD64-4C57-B955-2EDC9520AD26"
		changehash="18446744071743279445"
		lastcodegentimestamp="130560771184505905"
		filelength="43642">
			<codegenfilechangeinfo
			fileitemid="75f5d7e8-d19d-40a1-9d1e-65aaa2c6cd8c"
			changehash="1004936374"
			lastcodegentimestamp="130560771184505905"
			filelength="82317"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="4fddcaba-bdf4-4a19-b1ec-d5e50961701e"
		changehash="10244324046486180181"
		lastcodegentimestamp="130560771185665660"
		filelength="44032">
			<codegenfilechangeinfo
			fileitemid="fdce430c-c1dd-458c-ade2-0822e4178c46"
			changehash="2028016929"
			lastcodegentimestamp="130560771185665660"
			filelength="4073"/>
			<codegenfilechangeinfo
			fileitemid="dd3305a2-4930-4090-9710-756caf471562"
			changehash="18446744071603036262"
			lastcodegentimestamp="130560771185665660"
			filelength="1438"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="3a61ead1-4533-473b-9ac6-3025e9f97d6c"
		changehash="5526604601304617301"
		lastcodegentimestamp="130560771186565704"
		filelength="5745">
			<codegenfilechangeinfo
			fileitemid="dd431bc2-5ca1-4d82-95b5-29b18ed34016"
			changehash="18446744071720614596"
			lastcodegentimestamp="130560771186565704"
			filelength="2854"/>
			<codegenfilechangeinfo
			fileitemid="ea6e97e5-0355-4130-a66f-8ca1252f9fc1"
			changehash="18446744071926721556"
			lastcodegentimestamp="130560771186565704"
			filelength="1091"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="03b96903-281e-440c-b237-a027f979a4b6"
		changehash="6158114662405443925"
		lastcodegentimestamp="130560771186875717"
		filelength="16157">
			<codegenfilechangeinfo
			fileitemid="4462ff78-d5af-43b0-adb0-7dc9c171fb8a"
			changehash="1863108996"
			lastcodegentimestamp="130560771186875717"
			filelength="2922"/>
			<codegenfilechangeinfo
			fileitemid="af7f0f16-5265-4fb2-9f94-0b7fac5efece"
			changehash="18446744071858782582"
			lastcodegentimestamp="130560771186875717"
			filelength="1089"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="9309c985-71a7-4c1c-ab91-b9b474244e6f"
		changehash="8052134444679369045"
		lastcodegentimestamp="130560771187145731"
		filelength="70961">
			<codegenfilechangeinfo
			fileitemid="73a98874-60ea-44fa-a31c-44e488ae058b"
			changehash="505636938"
			lastcodegentimestamp="130560771187145731"
			filelength="3636"/>
			<codegenfilechangeinfo
			fileitemid="4ad79e63-4a9a-45e2-a5b4-8235522b9024"
			changehash="18446744072430569360"
			lastcodegentimestamp="130560771187145731"
			filelength="1097"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="acb04bd4-acff-4a5f-8110-5a6d066e409e"
		changehash="3470575976860946773"
		lastcodegentimestamp="130560771187065727"
		filelength="293153">
			<codegenfilechangeinfo
			fileitemid="e9c4727e-7f7b-4dd2-8008-95731782cf57"
			changehash="18446744071656368898"
			lastcodegentimestamp="130560771187065727"
			filelength="7252"/>
			<codegenfilechangeinfo
			fileitemid="ba1b41c0-5db8-462d-bc56-6ef86cdc75df"
			changehash="18446744073546037205"
			lastcodegentimestamp="130560771187065727"
			filelength="1096"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="3aabe0b9-9aa9-4ddf-abd9-6c521eed8399"
		changehash="8490822863854309717"
		lastcodegentimestamp="130560771185895670"
		filelength="1365">
			<codegenfilechangeinfo
			fileitemid="09da8793-53d5-4376-aa39-118ec8b98cc9"
			changehash="18446744072609158275"
			lastcodegentimestamp="130560771185895670"
			filelength="2798"/>
			<codegenfilechangeinfo
			fileitemid="a280d79c-8d33-4725-b52f-0bb6964a1456"
			changehash="18446744072393265923"
			lastcodegentimestamp="130560771185895670"
			filelength="1080"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="3f54715a-af05-40c8-8ebf-60682927818a"
		changehash="13973068834438713685"
		lastcodegentimestamp="130560771186735711"
		filelength="112158">
			<codegenfilechangeinfo
			fileitemid="96b0b128-d595-44b2-8eb6-1170e6c4995a"
			changehash="18446744073468532505"
			lastcodegentimestamp="130560771186735711"
			filelength="6234"/>
			<codegenfilechangeinfo
			fileitemid="f2484120-44ed-4290-a4ae-eddb43a7771b"
			changehash="2136203520"
			lastcodegentimestamp="130560771186735711"
			filelength="1080"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="11e91433-363b-471f-a431-10d11c83f029"
		changehash="6897284156159234389"
		lastcodegentimestamp="130560771186835714"
		filelength="186469">
			<codegenfilechangeinfo
			fileitemid="e1520464-d25e-46ee-adbd-280baf109eca"
			changehash="853889791"
			lastcodegentimestamp="130560771186835714"
			filelength="10074"/>
			<codegenfilechangeinfo
			fileitemid="c99a37e8-f514-4321-aa6a-e60abffc9662"
			changehash="18446744072329366247"
			lastcodegentimestamp="130560771186835714"
			filelength="2216"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="6a82df60-5c69-47d1-ab6e-f8f994cf9fc3"
		changehash="3437631181108875605"
		lastcodegentimestamp="130560771185835667"
		filelength="105042">
			<codegenfilechangeinfo
			fileitemid="9a64a0c0-e60c-46fb-9e10-c95928f019aa"
			changehash="18446744071832460705"
			lastcodegentimestamp="130560771185835667"
			filelength="4906"/>
			<codegenfilechangeinfo
			fileitemid="7bb8bd5f-5061-44bb-bc47-46e162555fff"
			changehash="18446744072795233638"
			lastcodegentimestamp="130560771185835667"
			filelength="1084"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="bed420d4-83d6-470f-9e59-e25caa348635"
		changehash="9047149208906043733"
		lastcodegentimestamp="130560771185725662"
		filelength="49901">
			<codegenfilechangeinfo
			fileitemid="fd8cce53-8859-4aeb-abae-ff7f4bbb9c60"
			changehash="18446744071794091516"
			lastcodegentimestamp="130560771185725662"
			filelength="3216"/>
			<codegenfilechangeinfo
			fileitemid="5c68c5b4-5e9d-4143-b826-64c62d231d17"
			changehash="18446744073093237577"
			lastcodegentimestamp="130560771185725662"
			filelength="1082"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="016ffc55-69bd-44df-91ab-81a733c0c13f"
		changehash="5377256957651259733"
		lastcodegentimestamp="130560771186285691"
		filelength="489258">
			<codegenfilechangeinfo
			fileitemid="18be5f58-05f1-4258-b285-400dcc03ef9b"
			changehash="18446744072372685347"
			lastcodegentimestamp="130560771186285691"
			filelength="16377"/>
			<codegenfilechangeinfo
			fileitemid="f9cc209d-ffab-4e53-bd5b-127fcde7b69a"
			changehash="18446744071901051439"
			lastcodegentimestamp="130560771186285691"
			filelength="1090"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="c4cbf30c-1aad-4153-b958-899aa47d1254"
		changehash="9609647254458405205"
		lastcodegentimestamp="130560771186405728"
		filelength="286988">
			<codegenfilechangeinfo
			fileitemid="7aa88897-b8ba-4fd9-9f0d-72780e65b77e"
			changehash="1957124932"
			lastcodegentimestamp="130560771186405728"
			filelength="10661"/>
			<codegenfilechangeinfo
			fileitemid="6e6bf75c-8264-45fa-93c4-4b30abbd3944"
			changehash="663615280"
			lastcodegentimestamp="130560771186405728"
			filelength="1107"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="c4db1162-c330-4533-8ff8-0717a721eea5"
		changehash="3666279846785126741"
		lastcodegentimestamp="130560771186045678"
		filelength="193024">
			<codegenfilechangeinfo
			fileitemid="9d9e526c-a13f-4826-aa2a-ba8eed594746"
			changehash="1790693519"
			lastcodegentimestamp="130560771186045678"
			filelength="8700"/>
			<codegenfilechangeinfo
			fileitemid="345835cf-d785-4700-8ae8-aad8ac5f19a7"
			changehash="1592906517"
			lastcodegentimestamp="130560771186045678"
			filelength="1096"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="45bc81b4-f4d6-46b7-9212-7abb3fceeb67"
		changehash="14328429180059717973"
		lastcodegentimestamp="130560771185945673"
		filelength="71011">
			<codegenfilechangeinfo
			fileitemid="df47b7ef-ba79-4970-b923-ca013d2da096"
			changehash="126947017"
			lastcodegentimestamp="130560771185945673"
			filelength="3605"/>
			<codegenfilechangeinfo
			fileitemid="0c4a57a5-1e5c-45ec-811d-c9a6d7e8990f"
			changehash="18446744073089454925"
			lastcodegentimestamp="130560771185945673"
			filelength="1090"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="67a25f08-ca12-4024-aa97-25a25307ab70"
		changehash="12382826896395407701"
		lastcodegentimestamp="130560771186535702"
		filelength="297445">
			<codegenfilechangeinfo
			fileitemid="9b4c9da1-c43e-4e60-ba8a-633ac2cd59e7"
			changehash="18446744073274378282"
			lastcodegentimestamp="130560771186535702"
			filelength="15699"/>
			<codegenfilechangeinfo
			fileitemid="37ea4c3d-47d1-4da1-9a1f-fa1a79163c06"
			changehash="18446744072717748141"
			lastcodegentimestamp="130560771186535702"
			filelength="1083"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
